steps:
# Build the Docker image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/${_APP_NAME}:latest', '-t', 'gcr.io/$PROJECT_ID/${_APP_NAME}:$COMMIT_SHA', '.']
images:
- 'gcr.io/$PROJECT_ID/${_APP_NAME}:latest'
- 'gcr.io/$PROJECT_ID/${_APP_NAME}:$COMMIT_SHA'
